.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: center;
    gap: 30px;
    border: 1px solid tomato;
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: rgb(90, 89, 89);
}
.order-item-food,.order-item-name{
    font-weight: 600;
}
.order-item-name{

    margin-top: 30px;
    margin-bottom: 5px;
}
.order-item-address{
    margin-bottom: 10px;
}
.order-item select{
    background-color:rgb(150, 148, 148) ;
    outline: none;
    border:1px solid tomato; 
    padding: 10px;
    width: max(10vw,120px);

}

@media (max-width:1000px){
    .order-item {
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .order-item select{
        font-size: 12px;
        padding: 5px;
        
    }
    .order-item img{
        width: 40px;
    }

}